# spring-security-oauth2

./: pom.xml
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-resource/src/main/java/com/devin/spring/security/oauth2/resource/configure/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/devin/spring/security/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/devin/spring/security/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/devin/spring/security/oauth2/resource/entity/: TbContent.java
spring-security-oauth2-resource/src/main/java/com/devin/spring/security/oauth2/resource/mapper/: TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/devin/spring/security/oauth2/resource/service/: TbContentService.java
spring-security-oauth2-resource/src/main/java/com/devin/spring/security/oauth2/resource/service/impl/: TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/java/mapper/: MyMapper.java
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/devin/spring/security/oauth2/server/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/devin/spring/security/oauth2/server/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/devin/spring/security/oauth2/server/entity/: TbPermission.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/devin/spring/security/oauth2/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/devin/spring/security/oauth2/server/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/devin/spring/security/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/test/java/com/devin/spring/security/oauth2/server/: SpringSecurityOauth2ServerApplicationTests.java
